# SpringBoot-Docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/controller/: HelloController.java
src/main/resources/: application.properties
